{
	"name": "@ctx-core/scroll",
	"version": "18.0.102",
	"description": "ctx-core scroll",
	"keywords": [
		"ctx-core",
		"scroll"
	],
	"homepage": "https://github.com/ctx-core/scroll#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/scroll/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/scroll.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Brian Takita",
		"url": "https://briantakita.me",
		"email": "info+ctx-core-scroll@briantakita.me"
	},
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"is_active",
		"is_visible",
		"out_is_active",
		"out_is_visible",
		"sticky_scroll_active"
	],
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm run /^test:/",
		"test:types": "check-dts",
		"test:unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"disable:test:unit:coverage": "c8 pnpm test:unit"
	},
	"dependencies": {
		"ctx-core": "^7.0.2"
	},
	"devDependencies": {
		"c8": "^9.1.0",
		"check-dts": "^0.7.2",
		"tslib": "^2.6.2",
		"tsx": "^4.7.1",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false
}